-rw-r--r--	root/root	.META
drwxr-xr-x	root/root	bin/
-rwxr-xr-x	root/root	bin/flushmem
-rwxr-xr-x	root/root	bin/nu
-rwxr-xr-x	root/root	bin/which
drwxr-xr-x	root/root	boot/
drwxr-xr-x	root/root	dev/
crw-------	root/root	dev/console (5, 1)
crw-rw-rw-	root/root	dev/null (1, 3)
drwxr-xr-x	root/root	etc/
drwxr-xr-x	root/root	etc/X11/
drwxr-xr-x	root/root	etc/X11/xorg.conf.d/
-rw-r--r--	root/root	etc/X11/xorg.conf.d/15.quirks.conf
lrwxrwxrwx	root/root	etc/X11/xorg.conf.d/50-synaptics.conf -> /usr/share/X11/xorg.conf.d/50-synaptics.conf
-rw-r--r--	root/root	etc/bashrc
-rw-r--r--	root/root	etc/blfs-bootscripts
-rw-r--r--	root/root	etc/fstab
-rw-r--r--	root/root	etc/group
-rw-r--r--	root/root	etc/hosts
lrwxrwxrwx	root/root	etc/init.d -> rc.d/init.d
-rw-r--r--	root/root	etc/inputrc
-rw-r--r--	root/root	etc/lfs-release
drwxr-xr-x	root/root	etc/modprobe.d/
-rw-r--r--	root/root	etc/modprobe.d/broadcom.conf
-rw-r--r--	root/root	etc/modprobe.d/pc-speak.conf
lrwxrwxrwx	root/root	etc/mtab -> /proc/self/mounts
lrwxrwxrwx	root/root	etc/nutyx-version -> /var/lib/pkg/nutyx-version
drwxr-xr-x	root/root	etc/opt/
-rw-r--r--	root/root	etc/passwd
-rw-r--r--	root/root	etc/profile
drwxr-xr-x	root/root	etc/profile.d/
-rw-r--r--	root/root	etc/profile.d/dircolors.sh
-rw-r--r--	root/root	etc/profile.d/extrapaths.sh
-rw-r--r--	root/root	etc/profile.d/i18n.sh
-rw-r--r--	root/root	etc/profile.d/kde.sh
-rw-r--r--	root/root	etc/profile.d/readline.sh
-rw-r--r--	root/root	etc/profile.d/umask.sh
-rw-r--r--	root/root	etc/profile.d/xorg.sh
drwxr-xr-x	root/root	etc/rc.d/
drwxr-xr-x	root/root	etc/rc.d/init.d/
-rwxr-xr--	root/root	etc/rc.d/init.d/checkfs
-rwxr-xr--	root/root	etc/rc.d/init.d/cleanfs
-rwxr-xr--	root/root	etc/rc.d/init.d/console
-rw-r--r--	root/root	etc/rc.d/init.d/functions
-rwxr-xr--	root/root	etc/rc.d/init.d/halt
-rwxr-xr--	root/root	etc/rc.d/init.d/localnet
-rwxr-xr--	root/root	etc/rc.d/init.d/modules
-rwxr-xr--	root/root	etc/rc.d/init.d/mountfs
-rwxr-xr--	root/root	etc/rc.d/init.d/mountvirtfs
-rwxr-xr--	root/root	etc/rc.d/init.d/network
-rwxr-xr--	root/root	etc/rc.d/init.d/random
-rwxr-xr--	root/root	etc/rc.d/init.d/rc
-rwxr-xr--	root/root	etc/rc.d/init.d/reboot
-rwxr-xr--	root/root	etc/rc.d/init.d/sendsignals
-rwxr-xr--	root/root	etc/rc.d/init.d/setclock
-rwxr-xr--	root/root	etc/rc.d/init.d/swap
-rwxr-xr--	root/root	etc/rc.d/init.d/sysctl
-rwxr-xr--	root/root	etc/rc.d/init.d/sysklogd
-rwxr-xr--	root/root	etc/rc.d/init.d/template
-rwxr-xr--	root/root	etc/rc.d/init.d/udev
-rwxr-xr--	root/root	etc/rc.d/init.d/udev_retry
drwxr-xr-x	root/root	etc/rc.d/rc0.d/
lrwxrwxrwx	root/root	etc/rc.d/rc0.d/K45random -> ../init.d/random
lrwxrwxrwx	root/root	etc/rc.d/rc0.d/K80network -> ../init.d/network
lrwxrwxrwx	root/root	etc/rc.d/rc0.d/K90sysklogd -> ../init.d/sysklogd
lrwxrwxrwx	root/root	etc/rc.d/rc0.d/S60sendsignals -> ../init.d/sendsignals
lrwxrwxrwx	root/root	etc/rc.d/rc0.d/S65swap -> ../init.d/swap
lrwxrwxrwx	root/root	etc/rc.d/rc0.d/S70mountfs -> ../init.d/mountfs
lrwxrwxrwx	root/root	etc/rc.d/rc0.d/S90localnet -> ../init.d/localnet
lrwxrwxrwx	root/root	etc/rc.d/rc0.d/S99halt -> ../init.d/halt
drwxr-xr-x	root/root	etc/rc.d/rc1.d/
lrwxrwxrwx	root/root	etc/rc.d/rc1.d/K80network -> ../init.d/network
lrwxrwxrwx	root/root	etc/rc.d/rc1.d/K90sysklogd -> ../init.d/sysklogd
lrwxrwxrwx	root/root	etc/rc.d/rc1.d/S25random -> ../init.d/random
drwxr-xr-x	root/root	etc/rc.d/rc2.d/
lrwxrwxrwx	root/root	etc/rc.d/rc2.d/K80network -> ../init.d/network
lrwxrwxrwx	root/root	etc/rc.d/rc2.d/K90sysklogd -> ../init.d/sysklogd
lrwxrwxrwx	root/root	etc/rc.d/rc2.d/S25random -> ../init.d/random
drwxr-xr-x	root/root	etc/rc.d/rc3.d/
lrwxrwxrwx	root/root	etc/rc.d/rc3.d/S10sysklogd -> ../init.d/sysklogd
lrwxrwxrwx	root/root	etc/rc.d/rc3.d/S20network -> ../init.d/network
lrwxrwxrwx	root/root	etc/rc.d/rc3.d/S25random -> ../init.d/random
drwxr-xr-x	root/root	etc/rc.d/rc4.d/
lrwxrwxrwx	root/root	etc/rc.d/rc4.d/S10sysklogd -> ../init.d/sysklogd
lrwxrwxrwx	root/root	etc/rc.d/rc4.d/S20network -> ../init.d/network
lrwxrwxrwx	root/root	etc/rc.d/rc4.d/S25random -> ../init.d/random
drwxr-xr-x	root/root	etc/rc.d/rc5.d/
lrwxrwxrwx	root/root	etc/rc.d/rc5.d/S10sysklogd -> ../init.d/sysklogd
lrwxrwxrwx	root/root	etc/rc.d/rc5.d/S20network -> ../init.d/network
lrwxrwxrwx	root/root	etc/rc.d/rc5.d/S25random -> ../init.d/random
drwxr-xr-x	root/root	etc/rc.d/rc6.d/
lrwxrwxrwx	root/root	etc/rc.d/rc6.d/K45random -> ../init.d/random
lrwxrwxrwx	root/root	etc/rc.d/rc6.d/K80network -> ../init.d/network
lrwxrwxrwx	root/root	etc/rc.d/rc6.d/K90sysklogd -> ../init.d/sysklogd
lrwxrwxrwx	root/root	etc/rc.d/rc6.d/S60sendsignals -> ../init.d/sendsignals
lrwxrwxrwx	root/root	etc/rc.d/rc6.d/S65swap -> ../init.d/swap
lrwxrwxrwx	root/root	etc/rc.d/rc6.d/S70mountfs -> ../init.d/mountfs
lrwxrwxrwx	root/root	etc/rc.d/rc6.d/S90localnet -> ../init.d/localnet
lrwxrwxrwx	root/root	etc/rc.d/rc6.d/S99reboot -> ../init.d/reboot
drwxr-xr-x	root/root	etc/rc.d/rcS.d/
lrwxrwxrwx	root/root	etc/rc.d/rcS.d/S00mountvirtfs -> ../init.d/mountvirtfs
lrwxrwxrwx	root/root	etc/rc.d/rcS.d/S05modules -> ../init.d/modules
lrwxrwxrwx	root/root	etc/rc.d/rcS.d/S08localnet -> ../init.d/localnet
lrwxrwxrwx	root/root	etc/rc.d/rcS.d/S10udev -> ../init.d/udev
lrwxrwxrwx	root/root	etc/rc.d/rcS.d/S30checkfs -> ../init.d/checkfs
lrwxrwxrwx	root/root	etc/rc.d/rcS.d/S40mountfs -> ../init.d/mountfs
lrwxrwxrwx	root/root	etc/rc.d/rcS.d/S45cleanfs -> ../init.d/cleanfs
lrwxrwxrwx	root/root	etc/rc.d/rcS.d/S50udev_retry -> ../init.d/udev_retry
lrwxrwxrwx	root/root	etc/rc.d/rcS.d/S60swap -> ../init.d/swap
lrwxrwxrwx	root/root	etc/rc.d/rcS.d/S70console -> ../init.d/console
lrwxrwxrwx	root/root	etc/rc.d/rcS.d/S90sysctl -> ../init.d/sysctl
-rw-r--r--	root/root	etc/shells
drwxr-xr-x	root/root	etc/skel/
-rw-r--r--	root/root	etc/skel/.bash_profile
-rw-r--r--	root/root	etc/skel/.bashrc
-rw-r--r--	root/root	etc/skel/.dmrc
drwxr-xr-x	root/root	etc/sysconfig/
-rw-r--r--	root/root	etc/sysconfig/clock
-rw-r--r--	root/root	etc/sysconfig/console
-rw-r--r--	root/root	etc/sysconfig/createfiles
-rw-r--r--	root/root	etc/sysconfig/modules
-rw-r--r--	root/root	etc/sysconfig/mouse
-rw-r--r--	root/root	etc/sysconfig/rc.site
-rw-r--r--	root/root	etc/sysconfig/udev_retry
drwxr-xr-x	root/root	home/
drwxr-xr-x	root/root	lib/
lrwxrwxrwx	root/root	lib/lsb -> services
drwxr-xr-x	root/root	lib/services/
-rw-r--r--	root/root	lib/services/init-functions
-rwxr-xr--	root/root	lib/services/ipv4-static
-rwxr-xr--	root/root	lib/services/ipv4-static-route
lrwxrwxrwx	root/root	lib64 -> lib
drwxr-xr-x	root/root	media/
drwxr-xr-x	root/root	media/cdrom/
drwxr-xr-x	root/root	media/floppy/
drwxr-xr-x	root/root	mnt/
drwxr-xr-x	root/root	opt/
drwxr-xr-x	root/root	proc/
drwxr-x---	root/root	root/
-rw-------	root/root	root/.bash_profile
-rw-------	root/root	root/.bashrc
lrwxrwxrwx	root/root	root/20-keyboard.conf -> ../etc/X11/xorg.conf.d/20-keyboard.conf
lrwxrwxrwx	root/root	root/bashrc -> ../etc/bashrc
lrwxrwxrwx	root/root	root/console -> ../etc/sysconfig/console
lrwxrwxrwx	root/root	root/fstab -> ../etc/fstab
lrwxrwxrwx	root/root	root/grub.cfg -> ../boot/grub/grub.cfg
lrwxrwxrwx	root/root	root/inittab -> ../etc/inittab
lrwxrwxrwx	root/root	root/modprobe.d -> ../etc/modprobe.d
lrwxrwxrwx	root/root	root/network -> ../etc/sysconfig/network
lrwxrwxrwx	root/root	root/pkg-get.conf -> ../etc/pkg-get.conf
lrwxrwxrwx	root/root	root/pkgadd.conf -> ../etc/pkgadd.conf
lrwxrwxrwx	root/root	root/pkgmk.conf -> ../etc/pkgmk.conf
lrwxrwxrwx	root/root	root/profile.d -> ../etc/profile.d
lrwxrwxrwx	root/root	root/prt-get.conf -> ../etc/prt-get.conf
drwxr-xr-x	root/root	run/
drwxr-xr-x	root/root	sbin/
-rwxr-xr--	root/root	sbin/ifdown
-rwxr-xr--	root/root	sbin/ifup
drwxr-xr-x	root/root	srv/
drwxr-xr-x	root/root	sys/
drwxrwxrwt	root/root	tmp/
drwxr-xr-x	root/root	usr/
lrwxrwxrwx	root/root	usr/doc -> share/doc
lrwxrwxrwx	root/root	usr/info -> share/info
lrwxrwxrwx	root/root	usr/lib64 -> lib
drwxr-xr-x	root/root	usr/local/
lrwxrwxrwx	root/root	usr/local/doc -> share/doc
lrwxrwxrwx	root/root	usr/local/info -> share/info
lrwxrwxrwx	root/root	usr/local/man -> share/man
lrwxrwxrwx	root/root	usr/man -> share/man
drwxr-xr-x	root/root	usr/share/
lrwxrwxrwx	root/root	usr/share/i18n -> /lib/i18n
drwxr-xr-x	root/root	usr/share/man/
drwxr-xr-x	root/root	usr/share/man/fr/
drwxr-xr-x	root/root	usr/share/man/fr/man1/
-rw-r--r--	root/root	usr/share/man/fr/man1/nutyx.1.gz
drwxr-xr-x	root/root	usr/share/man/man1/
-rw-r--r--	root/root	usr/share/man/man1/nutyx.1.gz
drwxr-xr-x	root/root	usr/share/man/man8/
lrwxrwxrwx	root/root	usr/share/man/man8/ifdown.8.gz -> ifup.8.gz
-rwxr-xr--	root/root	usr/share/man/man8/ifup.8.gz
drwxr-xr-x	root/root	var/
drwxr-xr-x	root/root	var/cache/
drwxr-xr-x	root/root	var/lib/
drwxr-xr-x	root/root	var/lib/locate/
drwxr-xr-x	root/root	var/lib/misc/
drwxr-xr-x	root/root	var/lib/pkg/
-rw-r--r--	root/root	var/lib/pkg/nutyx-version
drwxr-xr-x	root/root	var/local/
lrwxrwxrwx	root/root	var/lock -> /run/lock
drwxr-xr-x	root/root	var/log/
-rw-r--r--	root/root	var/log/bootlog (EMPTY)
-rw-------	root/root	var/log/btmp (EMPTY)
-rw-rw-r--	root/utmp	var/log/lastlog (EMPTY)
-rw-r--r--	root/root	var/log/wtmp (EMPTY)
drwxr-xr-x	root/root	var/mail/
drwxr-xr-x	root/root	var/opt/
lrwxrwxrwx	root/root	var/run -> /run
drwxr-xr-x	root/root	var/spool/
drwxrwxrwt	root/root	var/tmp/
