# Description: The GCC package contains the GNU compiler collection, which includes the C and C++ compilers
# URL: http://gcc.gnu.org
# Maintainer: Jakub Jelinek jakub at redhat dot com
# Packager: pierre^

source=(http://ftp.gnu.org/gnu/gcc/gcc-$version/gcc-$version.tar.bz2)

PKGMK_GROUPS=(devel man doc)

build()
{
	cd gcc-*

sed -i 's/install_to_$(INSTALL_DEST) //' libiberty/Makefile.in

case `uname -m` in
  i?86) sed -i 's/^T_CFLAGS =$/& -fomit-frame-pointer/' \
        gcc/Makefile.in ;;
esac

sed -i -e /autogen/d -e /check.sh/d fixincludes/Makefile.in

mkdir -v ../gcc-build
cd ../gcc-build
../gcc-$version/configure --prefix=/usr \
    --libexecdir=/usr/lib \
    --enable-shared \
    --enable-threads=posix --enable-__cxa_atexit \
    --enable-clocale=gnu --enable-languages=c,c++ \
    --disable-multilib --disable-bootstrap --with-system-zlib

make

make DESTDIR=$PKG install

mkdir $PKG/lib

ln -sv ../usr/bin/cpp $PKG/lib/cpp

ln -sv gcc $PKG/usr/bin/cc


mkdir -pv $PKG/usr/share/gdb/auto-load/usr/lib

case `uname -m` in
	i?86) sed -i "s|-L$SRC[^ ]* ||g" \
		$PKG/usr/lib/{libstdc++.la,libsupc++.la} 
		mv -v $PKG/usr/lib/*gdb.py \
		$PKG/usr/share/gdb/auto-load/usr/lib;;
	x86_64)
		sed -i "s|-L$SRC[^ ]* ||g" \
		$PKG/usr/lib64/{libstdc++.la,libsupc++.la} 
		mv -v $PKG/usr/lib64/*gdb.py \
		$PKG/usr/share/gdb/auto-load/usr/lib;;
esac

rm -rf $PKG/usr/share/info/dir

# Link against allready install libstdc++
rm -f $PKG/usr/lib{,64}/libstdc++*
rm -f $PKG/usr/lib{,64}/libsupc++.{la,a}
mkdir -pv $PKG/usr/lib
ln -sv ../../lib/libstdc++.so{,.6,.6.0.18} $PKG/usr/lib
ln -sv ../../lib/libstdc++.{a,la} $PKG/usr/lib

ln -sv ../../lib/libsupc++.{la,a} $PKG/usr/lib

case `uname -m` in
	i?86) mv -v $PKG/usr/lib/libgcc_s.so{,.1} \
	$PKG/lib
	ln -sv ../../lib/libgcc_s.so{,.1} $PKG/usr/lib;;
	x86_64) mv -v $PKG/usr/lib64/libgcc_s.so{,.1} \
	$PKG/lib
	ln -sv ../../lib/libgcc_s.so{,.1} $PKG/usr/lib64;;
esac

}
devel()
{
cd $PKG
bsdtar -cf \
$PKGMK_PACKAGE_DIR/$name.devel#$version-$release-`uname -m`.pkg.tar \
usr/include usr/share/gdb usr/lib* usr/bin usr/share/gcc-$version
rm -r usr/include usr/share/gdb usr/lib* usr/bin usr/share/gcc-$version
}
