export CFLAGS="-O2 -pipe"
export CXXFLAGS="${CFLAGS}"
export MAKEFLAGS="-j8"

case ${PKGMK_ARCH} in
        "x86_64"|"")
                ;;
        "i686")
                export CFLAGS="${CFLAGS} -m32"
                export CXXFLAGS="${CXXFLAGS} -m32"
                export LDFLAGS="${LDFLAGS} -m32"
                export PKG_CONFIG_LIBDIR="/usr/lib32/pkgconfig"
                ;;
        *)
                echo "Unknown architecture selected! Exiting."
                exit 1
                ;;
esac
PKGMK_WORK_DIR="/tmp/work"
PKGMK_SOURCE_DIR="/sources"
