-rw-r--r--	root/root	.META
drwxr-xr-x	root/root	sbin/
lrwxrwxrwx	root/root	sbin/debugfs.reiserfs -> debugreiserfs
-rwxr-xr-x	root/root	sbin/debugreiserfs
lrwxrwxrwx	root/root	sbin/fsck.reiserfs -> reiserfsck
lrwxrwxrwx	root/root	sbin/mkfs.reiserfs -> mkreiserfs
-rwxr-xr-x	root/root	sbin/mkreiserfs
-rwxr-xr-x	root/root	sbin/reiserfsck
-rwxr-xr-x	root/root	sbin/reiserfstune
-rwxr-xr-x	root/root	sbin/resize_reiserfs
lrwxrwxrwx	root/root	sbin/tunefs.reiserfs -> reiserfstune
drwxr-xr-x	root/root	usr/
drwxr-xr-x	root/root	usr/share/
