-rw-r--r--	root/root	.META
drwxr-xr-x	root/root	usr/share/man/
drwxr-xr-x	root/root	usr/share/man/man8/
lrwxrwxrwx	root/root	usr/share/man/man8/debugfs.reiserfs.8.gz -> debugreiserfs.8.gz
-rw-r--r--	root/root	usr/share/man/man8/debugreiserfs.8.gz
lrwxrwxrwx	root/root	usr/share/man/man8/fsck.reiserfs.8.gz -> reiserfsck.8.gz
lrwxrwxrwx	root/root	usr/share/man/man8/mkfs.reiserfs.8.gz -> mkreiserfs.8.gz
-rw-r--r--	root/root	usr/share/man/man8/mkreiserfs.8.gz
-rw-r--r--	root/root	usr/share/man/man8/reiserfsck.8.gz
-rw-r--r--	root/root	usr/share/man/man8/reiserfstune.8.gz
-rw-r--r--	root/root	usr/share/man/man8/resize_reiserfs.8.gz
lrwxrwxrwx	root/root	usr/share/man/man8/tunefs.reiserfs.8.gz -> reiserfstune.8.gz
