-rw-r--r--	root/root	.META
drwxr-xr-x	root/root	usr/share/info/
-rw-r--r--	root/root	usr/share/info/nano.info.gz
drwxr-xr-x	root/root	usr/share/man/
drwxr-xr-x	root/root	usr/share/man/fr/
drwxr-xr-x	root/root	usr/share/man/fr/man1/
-rw-r--r--	root/root	usr/share/man/fr/man1/nano.1.gz
-rw-r--r--	root/root	usr/share/man/fr/man1/rnano.1.gz
drwxr-xr-x	root/root	usr/share/man/fr/man5/
-rw-r--r--	root/root	usr/share/man/fr/man5/nanorc.5.gz
drwxr-xr-x	root/root	usr/share/man/man1/
-rw-r--r--	root/root	usr/share/man/man1/nano.1.gz
-rw-r--r--	root/root	usr/share/man/man1/rnano.1.gz
drwxr-xr-x	root/root	usr/share/man/man5/
-rw-r--r--	root/root	usr/share/man/man5/nanorc.5.gz
